
spring.application.name=task-manager
server.port=8081

spring.datasource.url=jdbc:postgresql://ep-dark-mouse-36425216.us-east-2.aws.neon.tech:5432/task
spring.datasource.username=fl0user
spring.datasource.password=1lJkybOf8UHQ

spring.servlet.multipart.max-file-size=10MB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
loggin.level.org.hibernate.SQL=debug

spring.banner.location=classpath:banner.txt

spring.security.user.name=alejandro
spring.security.user.password=linux123

#Solo para desarrollo
#spring.jpa.show-sql = true



